FROM node:16-alpine as shared-builder
COPY package.json package-lock.json tsconfig.json .eslintrc.yml ./
RUN npm ci

WORKDIR /shared
COPY ./shared/package.json ./shared/package-lock.json ./
RUN npm ci
COPY ./shared .
RUN npm run build

FROM node:16-alpine as frontend-builder
ARG REACT_APP_API_ORIGIN_URL
ENV REACT_APP_API_ORIGIN_URL=$REACT_APP_API_ORIGIN_URL
WORKDIR /frontend
COPY ./frontend/package.json ./frontend/package-lock.json ./frontend/tsconfig.json ./
RUN npm ci
COPY --from=shared-builder / ../
COPY ./frontend .
RUN npm update bws-shared
RUN npm run build

FROM nginx:1.21.1-alpine
ARG NGINX_CONFIG_NAME
COPY ./nginx/nginx.development.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=frontend-builder /frontend/build/ /usr/share/nginx/html
EXPOSE 80 443
ENTRYPOINT ["nginx", "-g", "daemon off;"]
