#
# APPLICATION
#
NODE_ENV=development
PORT=3001
HOST=192.168.50.50
FRONTEND_URL=http://192.168.50.50:3000/
BACKEND_URL=http://192.168.50.50:3001/
#
# AUTHENTICATION
SECRET_KEY=secret
#
# DATABASE
#
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=xs_bot
DB_HOST=localhost
DB_PORT=5432

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DIALECT=pg

# TELEGRAM
TELEGRAM_TOKEN='5174935320:AAG5euo82yzTlHyr-O4kvNZMZ1wZWZ9UpyU'
