#
# APPLICATION
#
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
FRONTEND_URL=http://localhost:3000
#
# AUTHENTICATION
SECRET_KEY=secret
#
# DATABASE
#
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=bws
DB_HOST=localhost
DB_PORT=7433

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DIALECT=pg

# AWS
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key

